<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="if=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="Search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="Search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

        <div class="nav-singin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-Return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registery</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
     </header>

    <div class="hero-section">
        <div class="hero-message">
            <p> you are on amazon.com. You can also shop on Amazon India for millions of  products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Cloths</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>Health & Personal care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Furnitures</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
             <h2>Beauty picks</h2>
             <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
             <h2>pet care</h2>
             <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
             <h2>New arrival in toys</h2>
             <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
             <h2>Discover fashion tricks</h2>
             <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
    </div>
   
    <footer>
        <div class="foot-panel">
            Back To Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
             </ul>
             <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
             </ul>
             <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
             </ul>
             <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
             </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy notice</a>
                <a>your adds privacy choices</a>
            </div>
            <div class="copyright">
                .1996-2823,Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>