<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Shinning Diamond</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stage">
        <div class="diamond rotor-x">
            <div class="diamond rotor-y">
                <div class="diamond rotor-z">

            <div class="triangle bottom face-1"></div>
            <div class="triangle bottom face-2"></div>
            <div class="triangle bottom face-3"></div>
            <div class="triangle bottom face-4"></div>
            <div class="triangle bottom face-5"></div>
            <div class="triangle bottom face-5"></div>
            <div class="triangle bottom face-6"></div>
            <div class="triangle bottom face-7"></div>
            <div class="triangle bottom face-8"></div>

            <div class="triangle middle-bottom face-1"></div>
            <div class="triangle middle-bottom face-2"></div>
            <div class="triangle middle-bottom face-3"></div>
            <div class="triangle middle-bottom face-4"></div>
            <div class="triangle middle-bottom face-5"></div>
            <div class="triangle middle-bottom face-6"></div>
            <div class="triangle middle-bottom face-7"></div>
            <div class="triangle middle-bottom face-8"></div>

            <div class="triangle middle-top face-1"></div>
            <div class="triangle middle-top face-2"></div>
            <div class="triangle middle-top face-3"></div>
            <div class="triangle middle-top face-4"></div>
            <div class="triangle middle-top face-5"></div>
            <div class="triangle middle-top face-6"></div>
            <div class="triangle middle-top face-7"></div>
            <div class="triangle middle-top face-8"></div>

            <div class="triangle top face-1"></div>
            <div class="triangle top face-2"></div>
            <div class="triangle top face-3"></div>
            <div class="triangle top face-4"></div>
            <div class="triangle top face-5"></div>
            <div class="triangle top face-6"></div>
            <div class="triangle top face-7"></div>
            <div class="triangle top face-8"></div>
        </div>
    </div>
</div>
<div class="sparkle-wrap-1">
    <div class="sparkle-1"></div>
</div>
    <div class="sparkle-wrap-2">
        <div class="sparkle-2"></div>

    </div>
    </div>
    
    <script src="script.jss"></script>
</body>
</html>