body{
    background:  radial-gradient(circle at 50% 50%, #fff -200%, #003248 50%);
    height: 100vh;
    margin: 0;
}
.stage{
    position: relative;
    top: 50vh;
    left: 50vw;
    width: 0;
    height: 0;
}

.diamond{
    transform-origin: 0 0;
    transform-style: preserve-3d;
    overflow: visible;
}
.triangle{
    position: absolute;
    left: -100px;
    top: -30px;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid #33afff;
    filter: drop-shadow(0px 0px 3px #fff);
    animation: lighting 12s infinite linear;
}
.triangle.bottom{
    transform-origin: 50% 0%;
}

.triangle.bottom.face-1{
    animation-delay: -2500ms;
    transform: translateY(90px) rotateY(0deg) rotateX(35deg) scaleX(.24) scaleY(-1);
}
.triangle.bottom.face-2{
    animation-delay: -3500ms;
    transform: translateY(90px) rotateY(45deg) rotateX(35deg) scaleX(.24) scaleY(-1);
}
.triangle.bottom.face-3{
    animation-delay: -4500ms;
    transform: translateY(90px) rotateY(90deg) rotateX(35deg) scaleX(.24) scaleY(-1);
}
.triangle.bottom.face-4{
    animation-delay: -5500ms;
    transform: translateY(90px) rotateY(135deg) rotateX(35deg) scaleX(.24) scaleY(-1);
}
.triangle.bottom.face-5{
    animation-delay: -6500ms;
    transform: translateY(90px) rotateY(180deg) rotateX(35deg) scaleX(.24) scaleY(-1);
}
.triangle.bottom.face-6{
    animation-delay: -7500ms;
    transform: translateY(90px) rotateY(225deg) rotateX(35deg) scaleX(.24) scaleY(-1);
}
.triangle.bottom.face-7{
    animation-delay: -8500ms;
    transform: translateY(90px) rotateY(270deg) rotateX(35deg) scaleX(.24) scaleY(-1);
}
.triangle.bottom.face-8{
    animation-delay: -9500ms;
    transform: translateY(90px) rotateY(315deg) rotateX(35deg) scaleX(.24) scaleY(-1);
}
.triangle.middle-bottom{
    transform-origin: 50% 0;
}
.triangle.middle-bottom.face-1{
    animation-delay: -3500ms;
    transform: rotateY(0deg) translateY(-11px) translateZ(-34px) rotateX(-50deg) scaleX(.24) scaleY(.3);
}

.triangle.middle-bottom.face-2{
    animation-delay: -4500ms;
    transform: rotateY(45deg) translateY(-11px) translateZ(-34px) rotateX(-50deg) scaleX(.24) scaleY(.3);
}
.triangle.middle-bottom.face-3{
    animation-delay: -5500ms;
    transform: rotateY(90deg) translateY(-11px) translateZ(-34px) rotateX(-50deg) scaleX(.24) scaleY(.3);
}
.triangle.middle-bottom.face-4{
    animation-delay: -6500ms;
    transform: rotateY(135deg) translateY(-11px) translateZ(-34px) rotateX(-50deg) scaleX(.24) scaleY(.3);
}
.triangle.middle-bottom.face-5{
    animation-delay: -7500ms;
    transform: rotateY(180deg) translateY(-11px) translateZ(-34px) rotateX(-50deg) scaleX(.24) scaleY(.3);
}
.triangle.middle-bottom.face-6{
    animation-delay: -8500ms;
    transform: rotateY(225deg) translateY(-11px) translateZ(-34px) rotateX(-50deg) scaleX(.24) scaleY(.3);
}
.triangle.middle-bottom.face-7{
    animation-delay: -9500ms;
    transform: rotateY(270deg) translateY(-11px) translateZ(-34px) rotateX(-50deg) scaleX(.24) scaleY(.3);
}
.triangle.middle-bottom.face-8{
    animation-delay: -10500ms;
    transform: rotateY(315deg) translateY(-11px) translateZ(-34px) rotateX(-50deg) scaleX(.24) scaleY(.3);
}

.triangle.middle-top{
    transform-origin: 50% 100%;
}
.triangle.middle-top.face-1{
    animation-delay: -2500ms;
    transform: rotateY(22.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg) scaleX(.13) scaleY(-.36);
}
.triangle.middle-top.face-2{
    animation-delay: -3500ms;
    transform: rotateY(67.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg) scaleX(.13) scaleY(-.36);
}
.triangle.middle-top.face-3{
    animation-delay: -4500ms;
    transform: rotateY(112.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg) scaleX(.13) scaleY(-.36);
}
.triangle.middle-top.face-4{
    animation-delay: -5500ms;
    transform: rotateY(157.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg) scaleX(.13) scaleY(-.36);
}
.triangle.middle-top.face-5{
    animation-delay: -6500ms;
    transform: rotateY(202.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg) scaleX(.13) scaleY(-.36);
}
.triangle.middle-top.face-6{
    animation-delay: -7500ms;
    transform: rotateY(247.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg) scaleX(.13) scaleY(-.36);
}
.triangle.middle-top.face-7{
    animation-delay: -8500ms;
    transform: rotateY(292.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg) scaleX(.13) scaleY(-.36);
}
.triangle.middle-top.face-8{
    animation-delay: -9500ms;
    transform: rotateY(337.5deg) translateY(-111px) translateZ(-31px) rotateX(-58deg) scaleX(.13) scaleY(-.36);
}
.triangle.top{
    transform-origin: 50% 0%;
    animation: lighting-lighter 12s infinite linear;
}
.triangle.top.face-1{
animation-delay: -3500ms;
   transform:  rotateY(22.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg) scaleX(.13) scaleY(.33)
}

.triangle.top.face-2{
    animation-delay: -4500ms;
    transform:  rotateY(67.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg) scaleX(.13) scaleY(.33)
}

.triangle.top.face-3{
animation-delay: -5500ms;
    transform:  rotateY(112.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg) scaleX(.13) scaleY(.33)
}

.triangle.top.face-4{
    animation-delay: -6500ms;
    transform:  rotateY(157.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg) scaleX(.13) scaleY(.33)
}

.triangle.top.face-5{
    animation-delay: -7500ms;
    transform:  rotateY(202.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg) scaleX(.13) scaleY(.33)
}

.triangle.top.face-6{
    animation-delay: -8500ms;
    transform:  rotateY(247.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg) scaleX(.13) scaleY(.33)
}

.triangle.top.face-7{
    animation-delay: -9500ms;
    transform:  rotateY(292.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg) scaleX(.13) scaleY(.33)
}

.triangle.top.face-8{
    animation-delay: -10500ms;
    transform:  rotateY(337.5deg) translateY(-22px) translateZ(0px) rotateX(-70deg) scaleX(.13) scaleY(.33)
}
.sparkle-wrap-1{
    position: absolute;
    left: 10px;
    top: -65px;
    filter: drop-shadow(-1px 6px 3px #fff);
}
.sparkle-1{
    width: 10px;
    height: 50px;
    opacity: 0;
    background-color: #fff;
    clip-path: polygon(45% 43%, 50% 0, 70% 45%, 100% 50%, 64% 54%, 50% 100%, 46% 55%, 0 52%);
    animation: shine 3s infinite 1.5s ease-in-out;
}
.sparkle-wrap-2{
    position: absolute;
    left: -22px;
    top: 10px;
    filter: drop-shadow(2px -2px 1px #fff);
}
.sparkle-2{
    width: 10px;
    height: 50px;
    background-color: #fff;
    opacity: 0;
    clip-path: polygon(45% 43%, 50% 0, 70% 45%, 100% 50%, 64% 54%, 50% 100%, 46% 55%, 0 52%);
    animation: shine 3s infinite 2s ease-in-out;
}
.rotor-x{
    transform: rotateX(-22deg);
   /* animation: spinX 12s infinite linear;*/
}
@keyframes spinX{
    from {transform: rotateX(0deg);}
    to {transform: rotateX(360deg);}
}
.rotor-y{
    animation: spinY 12S infinite linear;
}
@keyframes spinY{
    from {transform: rotateY(0deg);}
    to {transform: rotateY(360deg);}
}
.rotor-z{
    /*animation: spinZ 12s infinite linear;*/
}
@keyframes spinZ{
    from {transform: rotateZ(0deg);}
    to {transform: rotateZ(360deg);}
}

@keyframes lighting{
    0%{ border-bottom-color: #33afff;}
    50%{ border-bottom-color: #bbebff;}
    100%{ border-bottom-color: #33afff;}
}
@keyframes lighting-lighter{
    0%{ border-bottom-color: #72caff;}
    50%{ border-bottom-color: #99eaff;}
    100%{ border-bottom-color: #72caff;}
}
@keyframes shine{
    0%{opacity: 0;}
    5%{opacity: 1;}
    6%{opacity: 0;}
    100%{opacity: 0;}
}
