body{
    margin: 0;
    padding: 0;
}

.loader{
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-bottom: 2px solid #000;
    border-radius: 50%;
    animation: animate 3s linear infinite;
}

.loader::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border: 2px solid #000;
    border-bottom: 2px solid #e74c3c;
    border-radius: 50%;
    animation: animate 2s linear infinite;
}

.loader:after {
    content: '';
    position: absolute;
    top: 22px;
    left: 22px;
    bottom: 22px;
    right: 22px;
    border: 2px solid #000;
    border-bottom: 2px solid #2ecc71;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate 
{
    0% {
        transform: rotatex(0deg);
    }
    100%
    {
        transform: rotatex(360deg);
    }
}